<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0 10px;
            font-family: Calibri, Helvetica, sans-serif;

        }
        table {
            border-collapse: collapse;
        }
        table tr > * {
            border: 1px solid black;
        }
        td > input {
            border: 0;
        }
        input[type="number"].short {
            width: 3em;
        }
        input:not([type]).short, input[type="text"].short, input[type="number"].long {
            width: 5em;
        }
        dialog > input[type="number"] {
            width: 5em;
        }
        .hidden {
            display: none;
        }
        .grid {
            display: flex;
            flex-direction: column;
            max-width: fit-content; 
            align-items: end;
        }
    </style>
    <script src="./template.js"></script>
    <script src="./export.js"></script>
</head>
<body>
    <div style="width: 1000px; height: 800px; overflow: scroll; resize: both;" id="mainContainer">
        <button id="canvasToggle" onclick="switchCanvas()"></button>
        <canvas id="main" width="2000" height="2000"></canvas>
    </div>
    <div>
        <strong>Fake table_seating</strong>
        <br>
        <br>
        <button id="tableSeatingAdd">Add Row</button>
        <br>
        <button id="tableSeatingAdd10">Add 10 Rows</button>
        <br>
        <button id="tableSeatingAddTogo">Add 20 Togo Rows</button>
        <br>
        <button id="tableSeatingRemove">Remove Last Row</button>
        <br>
        <button id="tableSeatingRemove10">Remove Last 10 Rows</button>
        <br>
        <br>
        <div style="max-height: 640px; overflow-y: scroll;">
            <table id="tableSeating">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Togo</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
    <div>
        <strong>Set width/height</strong>
        <dl id="setDimensions">
            <div data-target="register">
                <dt>Tables <input type="color" value="#ffa500" data-type="table" data-dimension="color" data-target="register"></dt>
                <dd>
                    <label>Width: <input type="number" class="long" value="100" data-type="table" data-dimension="width" data-target="register"></label>
                </dd>
                <dd>
                    <label>Height: <input type="number" class="long" value="60" data-type="table" data-dimension="height" data-target="register"></label>
                </dd>
                <dt>Counter <input type="color" value="#ffff00" data-type="counter" data-dimension="color" data-target="register"></dt>
                <dd>
                    <label>Width: <input type="number" class="long" value="90" data-type="counter" data-dimension="width" data-target="register"></label>
                </dd>
                <dd>
                    <label>Height: <input type="number" class="long" value="50" data-type="counter" data-dimension="height" data-target="register"></label>
                </dd>
                <dt>Bar <input type="color" value="#008000" data-type="bar" data-dimension="color" data-target="register"></dt>
                <dd>
                    <label>Width: <input type="number" class="long" value="90" data-type="bar" data-dimension="width" data-target="register"></label>
                </dd>
                <dd>
                    <label>Height: <input type="number" class="long" value="53" data-type="bar" data-dimension="height" data-target="register"></label>
                </dd>
                <dt>To go <input type="color" value="#F5FAF5" data-type="togo" data-dimension="color" data-target="register"></dt>
                <dd>
                    <label>Width: <input type="number" class="long" value="90" data-type="togo" data-dimension="width" data-target="register"></label>
                </dd>
                <dd>
                    <label>Height: <input type="number" class="long" value="50" data-type="togo" data-dimension="height" data-target="register"></label>
                </dd>
            </div>
            <div data-target="handy">
                <dt><b>Presets</b></dt>
                <dt>Table &#x25ad;</dt>
                <dd>
                    <label>Width: <input type="number" class="long" value="130" data-type="table" data-dimension="width" data-target="handy"></label>
                </dd>
                <dd>
                    <label>Height: <input type="number" class="long" value="100" data-type="table" data-dimension="height" data-target="handy"></label>
                </dd>
                <dt>Counter &#x25ef;</dt>
                <dd>
                    <label>Width: <input type="number" class="long" value="80" data-type="counter" data-dimension="width" data-target="handy"></label>
                </dd>
                <dd>
                    <label>Height: <input type="number" class="long" value="70" data-type="counter" data-dimension="height" data-target="handy"></label>
                </dd>
                <dt>Togo &#x25ad;</dt>
                <dd>
                    <label>Width: <input type="number" class="long" value="100" data-type="togo" data-dimension="width" data-target="handy"></label>
                </dd>
                <dd>
                    <label>Height: <input type="number" class="long" value="100" data-type="togo" data-dimension="height" data-target="handy"></label>
                </dd>
            </div>
        </dl>
        <div data-target="handy">
            <b>Select current shape</b>
            <br>
            <label>Use preset: <select id="setSeatPreset">
                <option value="table">Table</option>
                <option value="counter">Counter</option>
                <option value="togo">Togo</option>
            </select><br></label>
            <br>
            <label>Width: <input type="number" class="long" value="130" id="setSeatWidth"><br></label>
            <label>Height: <input type="number" class="long" value="100" id="setSeatHeight"><br></label>
            <label>Shape: <select id="setSeatShape">
                <option value="0">Rectangular</option>
                <option value="1">Circular</option>
            </select></label>
            <br>
            <br>
            <label># Seats: <input type="number" class="short" min="1" value="1" max="10" id="setSeatCount"><br></label>
            <label>Direction: <select id="setSeatDirection">
                <option value="1">Horizontal</option>
                <option value="0">Vertical</option>
            </select></label>
        </div>
        <hr>
        <p><strong>Download/Export</strong></p>
        <label>Store Code: <input id="storeCode" value="test" class="short"></label>
        <br>
        <button id="readyDownloads" onclick="readyDownloads()">Generate Files</button>
        <br>
        <button id="previewLayout" onclick="createPreview(State.drawn)">Preview Layout</button>
        <br>
        <p><a id="downloadJava">TablePanelImplKulaTEST.java</a></p>
        <p><a id="downloadXML">tables_test.xml</a></p>
        <p><a id="downloadSQL">table_seating_TEST.sql</a></p>
        <p><a id="downloadConflictSQL" title="This one updates rows instead of deleting them, making it easier to test with.">table_seating_conflict.sql</a></p>
    </div>
    <div style="width: 20%;">
        <strong>Usage</strong>
        <dl>
            <div data-target="register">
                <dt>While clicking on an element, press <kbd>wasd</kbd> to move one pixel in the given direction.</dt>
                <dd>Press <kbd>Shift+WASD</kbd> to move to the nearest gridline in the given direction.<br><br></dd>
                <dt>Click and drag on an element, to move it around.</dt>
                <dd>If the element is highlighted <span style="color: red">red</span>, it is out of bounds, or overlapping another element.</dd>
                <dd>In this case, hold <kbd>Shift</kbd> to disable collision.<br><br></dd>
                
                <dt>Double click on an empty area of the grid to create a new element.</dt>
                <dd>A Panel is a line of tables.</dd>
                <dd>A Lane is a rectangle with text.</dd>
                <dd>A Group is a set of Panels put together with a title.</dd>
                <dd>Togo creates a grid of exclusively to-go tables.<br><br></dd>
    
                <dt>Double click on an element to edit parts of it.</dt>
                <dd>Seat count and seat type cannot be edited so you will need to delete and recreate the element.<br><br></dd>
            </div>

            <div data-target="handy">
                <dt>Create the layout just by clicking.</dt>
                <dd>Click on a blank space to create a seat with the parameters under <b>Select current shape</b>.</dd>
                <dd>Click on a seat to edit its <b>table_seating</b> id.</dd>
                <dd>Hold <kbd>Shift</kbd> and click to delete it.<br><br></dd>
                
                <dt>Place multiple by changing <label for="setSeatCount"><i># Seats</i></label></dt>
                <dd>Press <kbd>Shift+1,2,3,...</kbd> to quickly change <label for="setSeatCount"><i># Seats</i></label><br><br></dd>

                <dt>Change where the origin is by dragging the &#x2716;.</dt>
                <dd>The origin is where (0, 0) is defined to be.</dd>
                <dd>This only matters for generating the XML file.<br><br></dd>
            </div>

            <dt>Use the table to the left to emulate <b>table_seating</b>.</dt>
            <dd>Change which names/IDs are used in a Panel or Group by double-clicking on them.<br><br></dd>

            <dt>On <b>table_seating</b> names, the prefixes of the name should match the seat type.</dt>
            <dd>Names for tables should be in the format "T_" (e.g. T1, T10, etc.).</dd>
            <dd>Names for counter seats should be "C_".</dd>
            <dd>Names for bar seats should be "B_".</dd>
            <dd>Names for togo tables should be "TOGO_".<br><br></dd>
            
            <dt>Use the <button>Add 20 Togo Rows</button> button last.</dt>
            <dd>The Togo element will automatically fill itself with whatever rows/names were not used for other seats.</dd>
            <dd>Therefore, add the togo rows after you've created all the rows needed for the other elements.</dd>
        </dl>
    </div>

    <dialog id="dialog" data-id="-1" data-x="0" data-y="0">
        <label>Select what to add: <select id="dCreateType">
            <option value="panel">Panel</option>
            <option value="lane">Lane</option>
            <option value="group">Group</option>
            <option value="togo">Togo</option>
        </select><br></label>

        <label>Seat size/color: <select id="dSeatType">
            <option value="table">Table</option>
            <option value="counter">Counter</option>
            <option value="bar">Bar</option>
            <option value="togo">Togo</option>
        </select><br></label>

        <label title="The name that will be used in the .java file.">Enter name: <input id="dName"><br><button id="dNameFill">Autofill name</button><br></label>

        <label>Enter text: <input id="dText"><br></label>

        <label>Orientation: <select id="dOrientation">
            <option value="vertical">Vertical</option>
            <option value="horizontal">Horizontal</option>
        </select><br></label>

        <label># Seats: <input id="dSeatNum" type="number" class="short" min="1" value="4"><br></label>

        <label>Tables per row: <input id="dTogoRow" type="number" class="short" min="1" value="5"><br></label>

        <label>Indentation: <select id="dIndent">
            <option value="left">Left</option>
            <option value="right">Right</option>
        </select><br></label>

        <label>Set width: <input id="dWidth" type="number" class="long" min="10"><br></label>
        <div id="dWidthMatch"></div>
        <label>Set height:<input id="dHeight" type="number" class="long" min="10"><br></label>
        <div id="dHeightMatch"></div>

        <div id="dMargins">
            <span>Set margins</span>
            <br>
            <div class="grid">
                <label>Top: <input id="dMarginTop" type="number" class="short" min="0" value="3"><br></label>
                <label>Bottom: <input id="dMarginBottom" type="number" class="short" min="0" value="3"><br></label>
                <label>Left: <input id="dMarginLeft" type="number" class="short" min="0" value="3"><br></label>
                <label>Right: <input id="dMarginRight" type="number" class="short" min="0" value="3"><br></label>
            </div>
            <br>
        </div>

        <div id="dSeating">
            <span>Set table_seating IDs</span>
            <br>
            <label>Start: <input id="dSeatingStart" type="number" class="short" min="1"></label>
            <label>End: <input id="dSeatingEnd" type="number" class="short" min="1"></label>
            <br>
            <span>New table names:</span>
            <ul id="dSeatingList"></ul>
        </div>

        <div id="dGroup">
            <label>Number of panels/columns: <select id="dGroupPanels">
                <option value="1">1</option>
                <option value="2" selected>2</option>
            </select></label>
            <br>
            <label>Panel 1 Seat Count: <input id="dGroupPanel1" type="number" class="short" min="1" value="4"><br></label>
            <label>Panel 2 Seat Count: <input id="dGroupPanel2" type="number" class="short" min="1" value="4"><br></label>
        </div>

        <button id="dialogConfirm">OK</button>
        <button id="dialogCancel">Cancel</button>
        <div id="dialogDelete">
            <button style="float: right;"><strong>Delete</strong></button>
        </div>
    </dialog>

    <script src="./rectangle.js"></script>
    <script src="./handy.js"></script>
    <script src="./drag.js"></script>
    <script src="./draw.js"></script>
    <script src="./table.js"></script>
    <script src="./dialog.js"></script>
</body>
</html>